<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mudahnya Convert Audio Video ke Text dengan Sonix AI | Ariq Naufal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mudahnya Convert Audio Video ke Text dengan Sonix AI" />
<meta name="author" content="Ariq Naufal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya." />
<meta property="og:description" content="Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya." />
<link rel="canonical" href="https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/" />
<meta property="og:url" content="https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/" />
<meta property="og:site_name" content="Ariq Naufal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mudahnya Convert Audio Video ke Text dengan Sonix AI" />
<meta name="twitter:site" content="@riqnaufal" />
<meta name="twitter:creator" content="@Ariq Naufal" />
<script type="application/ld+json">
{"description":"Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya.","dateModified":"2020-02-21T00:00:00+00:00","datePublished":"2020-02-21T00:00:00+00:00","headline":"Mudahnya Convert Audio Video ke Text dengan Sonix AI","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/"},"url":"https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/","author":{"@type":"Person","name":"Ariq Naufal"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Ariq Naufal" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  mudahnya-convert-audio-video-ke-text-dengan-sonix-ai">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ariq Naufal</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">catatan trial and error</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Mudahnya Convert Audio Video ke Text dengan Sonix AI
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/naufdotal.jpeg" class="author-avatar u-photo" alt="Ariq Naufal"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ariq Naufal</span>
      </div>

<span class="read-time">6 min read</span>

    <time class="page-date dt-published" datetime="2020-02-21T00:00:00+00:00"><a class="u-url" href="">February 21, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">blog</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">sonix</li><li class="page-taxonomy">speech recognition</li><li class="page-taxonomy">video</li><li class="page-taxonomy">audio recognition</li><li class="page-taxonomy">audio to text</li><li class="page-taxonomy">transcribe</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
<br />
In the name of Allah, the Most Gracious, the Most Merciful</p>
<hr />

<p>Daftar Isi :</p>
<ul>
  <li><a href="#daftar">Daftar akun Sonix</a></li>
  <li><a href="#login">Login dan memulai</a></li>
  <li><a href="#youtube">Contoh upload video dari link YouTube</a></li>
  <li><a href="#hasil">Hasil transcribe</a></li>
</ul>

<p>Jika kamu seorang youtuber yang ingin mengisikan caption di video kamu, seorang programmer yang penasaran bagaimana audio recognition bekerja, pembuat film kecil atau besar yang ingin mengtranslate filmnya ke dalam bentuk text secara instant ataupun jika kamu seorang <em>Pein Akatsuki, Lebah Ganteng, dan kawan kawan yang ingin buat subtitle video, dan mempunyai banyak uang untuk mentranslate dengan AI ini, silahkan wkwkwk.</em></p>

<p>Sonix sangat tepat untuk kamu.</p>

<p>Perkenalkan <a href="https://link.nauf.al/sonix/">Sonix</a>, layanan AI yang bisa ngeconvert Audio Video ke text ini bisa kamu gunakan dengan gratis untuk 30 menit pertama maksudnya). Selebihnya bayar bisa pay as you go, bulanan, atau per volume jika kamu bagian dari enterprise company.</p>

<p>Dengan <a href="https://link.nauf.al/sonix/">Sonix</a>, kamu bisa ngetranslate Audio Video ke text dengan mudah, instant, cepat dan murah. <a href="https://link.nauf.al/sonix/">Sonix</a> bisa di integrasikan langsung dengan Adobe Audition, Adobe Premiere dan Final Cut Pro X. Fitur lengkapnya bisa dibaca di <a href="https://sonix.ai/features">sini</a>.</p>

<blockquote>
  <p>Sonix saat ini support transcribe audio dan video ke beberapa bahasa : <em>Arabic Bulgarian,  Catalan,  Chinese (Cantonese),  Chinese (Mandarin),  Croatian,  Czech,  Danish,  Dutch,  English,  Finnish,  French,  German,  Greek,  Hebrew,  Hindi,  Hungarian,  Indonesian,  Italian,  Japanese,  Korean,  Latvian,  Lithuanian,  Malay,  Norwegian,  Polish,  Portuguese,  Romanian,  Russian,  Slovak,  Slovenian,  Spanish,  Swedish,  Thai,  Turkish, and  Vietnamese.</em></p>
</blockquote>

<p>Oke akan dibahas nih bagaimana cara penggunaannya.</p>

<p><a id="daftar">Pertama, kamu harus daftar ke sonix terlebih dahulu agar bisa masuk ke dashboardnya.</a></p>

<figure style="width: 350px" class="align-center">
  <a href="https://link.nauf.al/sonix/"><img src="https://ariq.nauf.al/images/convert-audio-video-to-text-with-sonix-min.jpg" alt="Convert Audio Video to Text with Sonix" /></a>
  <figcaption>Convert Audio Video to Text with Sonix</figcaption>
</figure>

<p>Setelah itu kamu bisa isi kolom register dengan data pribadi mu atau bisa <b>one click signup dengan Sign Up with Google</b>.</p>

<p><a id="login">Pada saat di dashboard atau halaman Upload, kamu bisa langsung drag and drop video kamu dari laptop atau import dari Dropbox, Google Drive, ataupun Youtube.</a></p>

<figure style="width: 600px" class="align-center">
  <a href="https://link.nauf.al/sonix/"><img src="https://ariq.nauf.al/images/upload-video-to-text-sonix-min.jpg" alt="Convert Audio Video to Text with Sonix" /></a>
  <figcaption>Upload Video on Sonix dashboard</figcaption>
</figure>

<p>Pada kasus ini saya mencoba untuk menggunakan fitur Youtube beta nya, dengan cara mengklik tombol <strong>Youtube</strong> beta</p>

<figure style="width: 450px" class="align-center">
  <a href="https://link.nauf.al/sonix/"><img src="https://ariq.nauf.al/images/youtube-upload-video-to-text-sonix-min.jpg" alt="Convert Audio Video to Text with Sonix" /></a>
  <figcaption>Upload Youtube Video with Sonix</figcaption>
</figure>

<p><a id="youtube">Klik tombol Upload Youtube Video untuk memulai.</a></p>

<p>Setelah itu kamu akan diarahkan ke halaman selanjutnya, yaitu penamaan file, details bahasanya, dan jika sudah sesuai kamu bisa memulai mentranscribing dengan cara klik tombol <strong>YES - START TRANSCRIBING NOW</strong>.</p>

<p>Proses selanjutnya ialah menunggu hingga video selesai ditranscribing. Kamu pun dikirimkan email ya terkait proses transcribing video ke text dengan sonix ini, bisa dicek email kamu :D</p>

<p>Yahh, ternyata video yang saya input tadi gagal ditranscribing wkwk. Benar mungkin karena fitur beta, AI belum sempurna untuk memproses video dari youtube. Jika dari file lokal, Dropbox, atau Google Drive mungkin sudah sempurna.</p>

<figure style="width: 600px" class="align-center">
  <a href="https://ariq.nauf.al/images/transcribing-video-youtube-to-text-sonix-min.jpg"><img src="https://ariq.nauf.al/images/transcribing-video-youtube-to-text-sonix-min.jpg" alt="Convert Audio Video to Text with Sonix" /></a>
  <figcaption>Proses Transcribing Video dari Youtube dengan Sonix ternyata gagal :(</figcaption>
</figure>

<p>Yaudah karena gagal, kita buka video lain yang sudah ditranscribe ya. Klik nama video untuk cek hasil transcribing.</p>

<figure style="width: 600px" class="align-center">
  <a href="https://ariq.nauf.al/images/hasil-dari-translate-video-ke-text-sonix-min.jpg"><img src="https://ariq.nauf.al/images/hasil-dari-translate-video-ke-text-sonix-min.jpg" alt="Convert Audio Video to Text with Sonix" /></a>
  <figcaption>Salah satu video dari youtube yang berhasil di transcribe oleh Sonix AI</figcaption>
</figure>

<p><a id="hasil">Hasilnya ialah seperti ini, jika kamu mencoba klik play videonya maka subtitle akan berjalan sesuai apa yang diomongkan.</a>
Menurut saya ini keren banget karena bisa ngetranscribe kyk gini pasti sangat bermanfaat untuk khalayak ramai, dan hasil translatenya pun bagus tidak mengecewakan.</p>

<p>Kamu pun juga bisa mengedit hasil text yang belum benar, dan mengexport hasil textnya ke docx, txt, pdf, sesx, xml, fcpxml, srt, vtt.</p>

<p>Contoh video yang berhasil ditranscribe saya embed dibawah ini :</p>

<!----- START CODE — SONIX VIDEO EMBEDDABLE MEDIA PLAYER: www.sonix.ai ----->
<div class="sonix--embed-container sonix--embed-container-video" style="position:relative !important;display:block;overflow-x:hidden;min-height:640px;max-height:640px;overflow-y: hidden;"><div class="sonix--embed-text" style="min-height:640px;max-height:640px;text-align: left;overflow-y: scroll;"><h2 style="font-size:18px;color:#3E3E3B;text-decoration:none;font-weight:700;"><a href="https://sonix.ai/?utm_source=embedplayer" style="text-decoration:none;color:#3E3E3B;" target="_blank" title="&#39;https://www.youtube.com/watch?v=-wTRkogksdE&#39; transcript powered by Sonix. Sonix is the best automated transcription service in 2020. Easily convert your video to text with Sonix.">https://www.youtube.com/watch?v=-wTRkogksdE transcript powered by Sonix—the best automated transcription service in 2020. Easily convert your video to text with Sonix.</a></h2><p style="font-size:14px!important;color:#3E3E3B!important;text-decoration:none!important;display:block;">https://www.youtube.com/watch?v=-wTRkogksdE was automatically transcribed by Sonix with the latest audio-to-text algorithms. This transcript may contain errors. <a href="https://sonix.ai/speech-to-text-all-supported-file-formats?utm_source=embedplayer" style="text-decoration:none;color:#3E3E3B;" target="_blank" title="Sonix is the best way to convert your video to text in 2020.">Sonix is the best way to convert your video to text. Our automated transcription algorithms works with many of the popular video file formats. </a></p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Secara umum salah satu manfaat atau pentingnya kita belajar sejarah itu kata Allah di surat hud ayat 120 yang tadi saya baca adalah menu Sabit Vivo adab meneguhkan hati kalau bahasa saya kemarin mempertajam Nalar itu salah satu tujuan belajar sejarah mempertajam Nalar jadi ketika kita melihat sesuatu kita itu bisa langsung menyimpulkan Kenapa karena yang kita lihat itu bukan sesuatu yang baru udah pernah terjadi dan udah ada hasilnya jadi nggak kita jadi kayak masih apa kagak gitu nih Apa nih Apa nggak ada pertanyaannya? Apa karena itu udah pernah terjadi di masa lalu dan bukan sekali berkali-kali dan sudah ada hasilnya sehingga kita langsung bilang kayak gini tukang dulu Oh berarti gini artinya orang yang banyak membaca sejarah seperti orang yang hidup bukan 60 tahun tapi ribuan tahun orang yang banyak pengalaman pastinya</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Terlalu apa blank dalam melihat hal-hal yang terjadi dalam kehidupan dia beda Ma misalnya anak kecil melihat sesuatu kan dia kaya baru apa pengalaman pertama masih nyoba-nyoba nanti gini hasilnya Oh gitu hasilnya itu anak kecil karena dia hidup baru belasan tahun</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Beda sama orang udah 60 tahun kata kakaknya atau kata ayahnya kamu jangan gini supaya kamu gitu kenapa kakek atau Ayah udah ngalamin Ternyata ada yang lebih panjang usianya daripada 60 tahun. Siapa orang yang membaca sejarah umurnya lebih panjang daripada orang yang sekedar hidup Kenapa dia bisa berusia 2000 tahun 3000 tahun tergantung sepanjang apa sejarah yang dia baca?</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Dan sejarah itu selalu terulang nggak ada yang baru sebetulnya di bawah matahari semuanya pernah terjadi dan kemudian terjadi lagi hasilnya pun gak akan bergeser karena itu sudah tua suka gitu. Siapa yang taat kepada Allah Siapa yang mengikuti jalannya petunjuk Allah maka dia akan kesini hasilnya Siapa yang mengingkarinya maka ke sini hasilnya itu udah jadi sunnatullah sejarah kehidupan di dunia bukan hanya sejarah kehidupan kita termasuk Jin sebelum kita</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Sehingga Siapa yang membaca sejarah hobi membaca kisah membaca sirah berarti umurnya bukan 60 tahun umur saya sekarang misalnya 30-an sekian tahun malesnya baca sirah Nabi berarti Umur saya 1430 tahun lebih atau 1400 plus sekarang bisa jadi sekitar 70 tahun usianya. Kenapa saya baca surah Nabi saya baca sirah sahabat saya baca sejarah Bani Umayyah Bani Abbas yang saya baca sejarah Bani Utsmani saya baca sejarah Bani fatimiyah tentang perjalanan kaum muslimin di Eropa misalnya dan segala macam makin banyak baca sejarah Islam yang tua banget yang udah 1400 tahun itu berarti semakin panjang usia kita seperti orang yang sudah hidup ribuan tahun artinya dia punya pengalaman yang banyak pengalaman itu membentuk pola pikir Pola pikir itu menjadi Gaiden setia dalam mengambil sikap terhadap kejadian kejadian dalam kehidupan dia</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Pentingnya sejarah sehingga kalau ada orang yang masih bingung kenapa ya pertanyaan itu berarti pertanyaan yang jarang baca sejarah kenapa ya umat Islam kayak gini kenapa ya kita kayak gini kenapa ya kita Susah banget Kenapa ya kita dan segala macam Pertanyaan kenapa karena dia kurang analisa?</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Memang kita tetap butuh menganalisa realitas yang baru, Tetapi semua itu tidak akan lepas dari pola kejadian sejarah.</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Hanya dia secara detail nya ada hal-hal yang memang baru tapi Secara garis besarnya itu tuh pernah terjadi baik dalam kasus personal keluarga bahkan bangsa dalam kasus personal kasus pribadi kita atau dalam kasus keluarga kita atau dalam kasus bangsa kita adegan kolosal bangsa kita itu pernah terjadi sehingga ketika terjadi lagi orang yang hidup dalam sejarah Dia nggak akan heran dan dia nggak akan kebingungan menentukan sikap saya harus jika kayak gimana sehat berpihak ke siapa yang mengingkari siapa yang akan kebingungan. Kenapa dia udah pernah baca sejarah Tapi orang yang kehilangan akar sejarah kata banyak pembicara ya maka dia kehilangan referensi bersikap bahayanya orang yang kehilangan akses sejarah maka dia kehilangan referensi bersikap</p><p style="font-size: 14px;color: #3E3E3B;text-decoration: none;">Sehingga dia nggak tahu lagi apa yang membuat dia harusnya Prit yang membuat diam bangga kemudian PD kemudian visioner karena dia nggak punya lagi referensi tentang itu di dalam kehidupan kehidupan yang ada referensi nggak ada sejarah.</p><h3 style="font-size: 14px;line-height: 18px;color: #3E3E3B;text-decoration: none;display:inline;"><a href="https://sonix.ai/?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Convert video to text with Sonix">Quickly and accurately convert video to text with Sonix. </a></h3><p style="font-size:14px!important;color:#3E3E3B!important;text-decoration:none!important;display:inline;"><a href="https://sonix.ai/how-to-convert-com/watch?v=-wTRkogksdE-to-text?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Convert com/watch?v=-wTRkogksdE to text with Sonix">Sonix uses cutting-edge artificial intelligence to convert your com/watch?v=-wTRkogksdE files to text. </a></p><p style="font-size:14px!important;color:#3E3E3B!important;text-decoration:none!important;display:inline;">Thousands of <a href="https://sonix.ai/filmmakers?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Documentary filmmakers use Sonix to convert their video files to text">documentary filmmakers </a>and <a href="https://sonix.ai/journalists?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Journalists use Sonix to convert their video interviews to text">journalists </a>use Sonix to <a href="https://sonix.ai/how-to-convert-com/watch?v=-wTRkogksdE-to-srt?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="convert com/watch?v=-wTRkogksdE file to srt">convert com/watch?v=-wTRkogksdE file to srt </a>or <a href="https://sonix.ai/how-to-convert-com/watch?v=-wTRkogksdE-to-vtt?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="convert com/watch?v=-wTRkogksdE file to vtt">vtt </a>to make their media content more accessible to the viewing public. </p><h3 style="font-size: 14px;line-height: 18px;color: #3E3E3B;text-decoration: none;display:inline;font-weight:400;">Sonix is the best online video transcription software in 2020—it's <a href="https://sonix.ai/speed?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Fast automated transcription with Sonix">fast</a>, <a href="https://sonix.ai/features?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Easiest way to transcribe audio with Sonix">easy</a>, and <a href="https://sonix.ai/pricing?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Cheap automated transcription with Sonix">affordable</a>. </h3><p style="font-size:14px!important;color:#3E3E3B!important;text-decoration:none!important;display:inline;">If you are looking for a great way to <a href="https://sonix.ai/best-com/watch?v=-wTRkogksdE-to-text-converter?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="convert com/watch?v=-wTRkogksdE to text">convert your com/watch?v=-wTRkogksdE to text</a>, <a href="https://sonix.ai/accounts/sign_up?utm_source=embedplayer" style="font-size: 14px;color: #3E3E3B;text-decoration: none;" target="_blank" title="Sonix: Audio and video transcription powered by cutting-edge AI">try Sonix today. </a></p></div><div class="sonix--embeddable sonix-embed-video" data-sonix-id="3X1QoZXQAuLGEJPwtUzuByzX" style="position: absolute !important;top:0 !important;bottom: 0 !important;left: 0 !important; right: 0!important;"><div class="sonix--javascript"><script type="text/javascript">
  (function(s,o,n,i,x) {
    if(s[n])return;s[n]=true;
    var j=o.createElement('script');j.type='text/javascript',j.async=true,j.src=i,o.head.appendChild(j);
    var css=o.createElement("link");css.type="text/css",css.rel="stylesheet",css.href=x,o.head.appendChild(css)
  })(window,document, "__sonix_video","//sonix.ai/widget_video.js","//sonix.ai/widget.css");
</script></div></div></div>
<!----- END CODE — SONIX VIDEO EMBEDDABLE MEDIA PLAYER: www.sonix.ai ----->

<p><strong>Tertarik untuk mencoba Sonix?</strong></p>

<p><strong>Silahkan daftar di <a href="https://link.nauf.al/sonix/">link ini ya</a></strong> (link ada affiliatenya, karena affiliate bisa dapet 110 menit <em>jika kamu mengupgrade akun ke Premium</em> untuk akun gw dan akun kamu yang akan didaftarkan nanti) :grinning:</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fariq.nauf.al%2Fblog%2Fmudahnya-convert-audio-video-ke-text-dengan-sonix-ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Mudahnya+Convert+Audio+Video+ke+Text+dengan+Sonix+AI%20https%3A%2F%2Fariq.nauf.al%2Fblog%2Fmudahnya-convert-audio-video-ke-text-dengan-sonix-ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fariq.nauf.al%2Fblog%2Fmudahnya-convert-audio-video-ke-text-dengan-sonix-ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Mudahnya+Convert+Audio+Video+ke+Text+dengan+Sonix+AI&url=https%3A%2F%2Fariq.nauf.al%2Fblog%2Fmudahnya-convert-audio-video-ke-text-dengan-sonix-ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/';
        this.page.identifier = 'https://ariq.nauf.al/blog/mudahnya-convert-audio-video-ke-text-dengan-sonix-ai/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://riqnaufal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/review/review-benchmark-dedicated-kimsufi-KS9/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Review Benchmark KS-9 Server Lengkap dengan Pembahasan

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/naufdotal"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/ariqnaufal/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Ariq Naufal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-70808162-8', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
