<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hello World | Ariq Naufal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hello World" />
<meta name="author" content="Ariq Naufal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya." />
<meta property="og:description" content="Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya." />
<link rel="canonical" href="https://nulis.nauf.al/blog/hello-world/" />
<meta property="og:url" content="https://nulis.nauf.al/blog/hello-world/" />
<meta property="og:site_name" content="Ariq Naufal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World" />
<meta name="twitter:site" content="@riqnaufal" />
<meta name="twitter:creator" content="@Ariq Naufal" />
<script type="application/ld+json">
{"description":"Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya.","dateModified":"2019-11-27T00:00:00+00:00","datePublished":"2019-11-27T00:00:00+00:00","headline":"Hello World","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nulis.nauf.al/blog/hello-world/"},"url":"https://nulis.nauf.al/blog/hello-world/","author":{"@type":"Person","name":"Ariq Naufal"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Ariq Naufal" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  hello-world">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ariq Naufal</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">catatan trial and error</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Hello World
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/naufdotal.jpeg" class="author-avatar u-photo" alt="Ariq Naufal"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ariq Naufal</span>
      </div>

<span class="read-time">~1 min read</span>

    <time class="page-date dt-published" datetime="2019-11-27T00:00:00+00:00"><a class="u-url" href="">November 27, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">blog</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">life</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
<br />
In the name of Allah, the Most Gracious, the Most Merciful</p>

<p>Perkenalkan nama saya Ariq, saya masih belajar terutama dalam bidang cloud, linux, dan sebagainya.
Sangat penting sebagai pemula seperti saya untuk mencatat pengalaman demi pengalaman, oleh karena itu dibuat blog ini.
Selain untuk catatan diri saya pribadi, niatnya blog ini juga menambah wawasan teman teman seperjuangan yang nemu link ini di google :D</p>

<p>Insya Allah bermanfaat untuk kita semua, di dunia dan di akhirat.</p>

<h3 id="tentang-saya">Tentang Saya</h3>

<p>Saat ini saya ialah seorang Teknisi Support yang kadang nyambi jadi system administrator, customer support, ataupun sebagai web developer di perusahaan A.
Alhamdulillah semakin bertambah pengalaman di bidang dunia jasa terutama di industri Cloud Hosting.</p>

<p>Dari tahun 2015 sudah belajar Linux, WHMCS, Blesta, cPanel dan sebagainya yang sampai saat ini masih belajar di dunia itu wkwk.
Semoga diawal 2020 bisa merambah dunia devops, atau Network Engineer.. sepertinya keren.. :D</p>

<p>Tapi inginnya sih kerja / kontribusi di perusahaan ternama seperti Intel, Nvidia, Microsoft wkwkw. 
Tapi engga tau juga sih kedepannya gimana, yang penting nulis dulu ~</p>

<p>Selamat datang ya di web nulis ku,
nulis.nauf.al</p>

<p>Regards,<br />
Ariq Naufal</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnulis.nauf.al%2Fblog%2Fhello-world%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Hello+World%20https%3A%2F%2Fnulis.nauf.al%2Fblog%2Fhello-world%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnulis.nauf.al%2Fblog%2Fhello-world%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Hello+World&url=https%3A%2F%2Fnulis.nauf.al%2Fblog%2Fhello-world%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://nulis.nauf.al/blog/hello-world/';
        this.page.identifier = 'https://nulis.nauf.al/blog/hello-world/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://riqnaufal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/review/review-benchmark-dedicated-kimsufi-KS9/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Review Benchmark KS-9 Server Lengkap dengan Pembahasan
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/naufdotal"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/ariqnaufal/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Ariq Naufal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-70808162-8', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
